.backoffice-panel 
    &>.row
        border: 2px solid $main-color
        border-radius: 5px
hr 
    &.separator
        border-bottom: 1px solid $main-color
        margin-top: 5px
        margin-bottom: 15px
        width: 100%

h3.title
    margin: 0
    padding: 0.5em 2em
    color: $default
    background-color: $secondary-color
    font-family: Bagnard-Sans
    &::before
        font-family: 'Font-Awesome-Solid'
        content: '\f105' 
        margin-right: 0.5em
    &.b-border
        border-bottom: 2px solid $secondary-color
        border-top-left-radius: 2px
        border-top-right-radius: 2px
    &.p-border
        border-bottom: 2px solid $main-color
        background-color: $main-color
        border-top-left-radius: 2px
        border-top-right-radius: 2px

.cv-informations
    display: grid
    float: left
    &>p
        &>i
            color: $secondary-color
.accordion-effect
    &>div[class*="col-"] 
        &>.title
            margin-right: -15px
            margin-left: -15px

.secondary-img
    border:2px solid #F4906E

.margin-1-em-top-right
    margin-right: 1em
    @include mobile
        margin-right: 0px
        margin-top: 1em
.margin-2-em-top-right
    margin-right: 2em
    @include mobile
        margin-right: 0px
        margin-top: 2em
.s-center
    align-self: center
.mc-height
    height: max-content
