//Mixins
@mixin desktop-only
	display: block
	@include devices
		display: none
@mixin devices-only
	display: flex
	@include desktop
		display: none
@mixin tabletanddesktop-only
	display: block
	@content
	@include mobile
		display: none
@mixin mobile-only
	display: none
	@include mobile
		display: block
@mixin filler-colors($background, $opacity, $color)
		background: $background
		opacity: $opacity
		color: $color
//End Mixins

body
	box-sizing: border-box
header
	&+*
		@include devices
			margin-top: 59px
		@include desktop
			margin-top: 65px
header
	&+#main
		&+.first-content
			margin-top: 5em
.fixed-header
	position: fixed !important
	top: 0
	left: 0
	width: 100%
	max-width: none !important
	z-index: 10
	padding: 0 0 0 0
	border-bottom: 1px solid $main-color
.navbar-expand-lg .navbar-nav
	@include desktop
		flex-direction: row
		order: 2
		margin-left: auto
		&.no-margin-left
			margin-left: inherit
.navbar-light .navbar-toggler
	border-color: #AFD9E9
.navbar-light .navbar-nav .btn-menu.show
	color: $default
.dropright .dropdown-menu 
	margin-left: 0
	top: -0.05rem
.dropdown-menu
	padding: 0 0
	border-radius: 0
	&.first
		top: 2.81em
		left: 1em
.dropdown-item
	width: -webkit-fill-available
	width: -moz-available
	text-decoration: none
	color: $main-color
	height: 2em
	&:hover
		color: $secondary-color
		border-top: 1px solid $secondary-color
		border-bottom : 1px solid $secondary-color
	&:focus
		color: $secondary-color
		border-top: 1px solid $secondary-color
		border-bottom : 1px solid $secondary-color
	&:active
		background-color : #f8f9fa
		color: $secondary-color
		border-top: 1px solid $secondary-color
		border-bottom : 1px solid $secondary-color
a.dropdown-item
	line-height: 2
.dropdown-item.btn
	height: 2.615em
	border-radius: 0

.filler
	position: absolute
	width: 100%
	height: 100%
	&-header
		@include filler-colors($header-color, 1, $main-color)
.container
	position: relative
	box-sizing: border-box
.row
	position: relative
	box-sizing: content-box
.panel
	padding: 20px
.responsive-table
	overflow-x: auto
.error-stack
	word-wrap: break-word
	white-space: pre-wrap
.json-stack
	word-wrap: break-word
	white-space: pre-wrap
.hidden
	display: none
.clickable
	cursor: pointer
.b-word
	word-wrap: anywhere
	white-space: pre-wrap
.f-col
	display: flex
	flex-direction: column
	&>img
		align-self: center
	&>.end-content
		height: 100%
		flex-direction: column-reverse
		display: flex
.not-found
	background: url(/assets/images/default/404.jpg) 50%/contain no-repeat
	height: 320px
.border-box
		box-sizing: border-box
.rotate
	&-90
		display: inline-block
		transform: rotate(90deg)
	&-180
		display: inline-block
		transform: rotate(180deg)
.flip
	&-horizontal
		display: inline-block
		transform: scaleX(-1)
		-moz-transform: scaleX(-1)
		-webkit-transform: scaleX(-1)
		-ms-transform: scaleX(-1)
	&-vertical
		display: inline-block
		transform: scaleY(-1)
		-moz-transform: scaleY(-1)
		-webkit-transform: scaleY(-1)
		-ms-transform: scaleY(-1)
.mobile-only
	@include mobile-only
.desktop-only
	@include desktop-only
.tabletanddesktop
	@include tabletanddesktop-only
	
