@font-face
	font-family: Roboto-Regular
	src: url('./fonts/Roboto/Roboto-Regular.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Roboto-Medium
	src: url('./fonts/Roboto/Roboto-Medium.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Roboto-Light
	src: url('./fonts/Roboto/Roboto-Light.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Roboto-Bold
	src: url('./fonts/Roboto/Roboto-Bold.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Roboto-Thin
	src: url('./fonts/Roboto/Roboto-Thin.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Roboto-Italic
	src: url('./fonts/Roboto/Roboto-Italic.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Roboto-Light-Italic
	src: url('./fonts/Roboto/Roboto-LightItalic.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Roboto-Medium-Italic
	src: url('./fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Roboto-Bold-Italic
	src: url('./fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Font-Awesome-Brands
	src: url('./fonts/Font-awesome/fa-brands-400.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Font-Awesome-Regular
	src: url('./fonts/Font-awesome/fa-regular-400.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Font-Awesome-Solid
	src: url('./fonts/Font-awesome/fa-solid-900.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Gagalin-Regular
	src: url('./fonts/Gagalin/Gagalin-Regular.ttf') format('truetype')
	font-display: swap
@font-face
	font-family: Bagnard-Sans
	src: url('./fonts/BagnardSans/BagnardSans.otf') format('opentype')
	font-display: swap