//logos
$logo : "/assets/images/default/logo.svg"
$simplelogo : "/assets/images/default/simplelogo.png"
$banner-contentr : "/assets/images/banner/office-banner-1.svg"
$m-banner-contentr : "/assets/images/banner/office-banner-1.svg"

//colors
$danger-color : #FF5252
$danger-shadow : 0 0 .3rem rgb(255,82,82,0.8)

$danger-color-bg : #FFBABA
$danger-bg-shadow : 0 0 .3rem rgb(255,186,186,0.8)

//Chart - Main colors

$default : #fff

//Cobalt Blue - Main Color
$cobalt : #005da3
$cobalt-shadow : 0 0 .3rem rgb(0,93,163,0.8)

//Melon
$melon : #F4906E
$melon-shadow : 0 0 .3rem rgb(244, 144, 110, 0.8)

//Turquoise
$turquoise : #00B5AC
$turquoise-shadow : 0 0 .3rem rgb(0, 181, 172, 0.8)

//Light Blue
$lblue : #AFD9E9
$lblue-shadow : 0 0 .3rem rgb(175,217,233,0.8)

//Off white
$offwhite : #F1E1AE
$offwhite-shadow : rgb(241, 225, 174, 0.8)

//Colors definitions

$main-color : $cobalt
$main-shadow : $cobalt-shadow

$secondary-color : $melon
$secondary-shadow : $melon-shadow

$third-color : $turquoise
$third-shadow : $turquoise-shadow

$fourth-color : $lblue
$fourth-shadow : $lblue-shadow

$fifth-color : $offwhite
$fifth-shadow : $offwhite-shadow

$valid-color : #58AB7E
$valid-shadow : 0 0 .3rem rgb(88,171,126,0.8)

$header-color : #fff
$grey-borders : #e0e0e0



@import general/breakpoints.sass
@import general/fonts.sass
@import general/html.sass
@import general/fontstyles.sass
@import general/forms.sass
@import general/popin.sass
@import general/content.sass
@import general/buttons.sass

//Imports spécifiques à l'office
@import general/office/content.sass
@import general/office/forms.sass
@import general/office/buttons.sass
@import general/office/uploader.sass


