user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  include conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default     "upgrade";
  }

  map $sent_http_content_type $expires {
    default                    off;
    ~image/                    1h;
    ~font/                     max;
  }


  server {
      listen       80;
      root /var/app/current;
      expires $expires;
      if_modified_since exact;

      access_log    /var/log/nginx/access.log;

      client_header_timeout 60;
      client_body_timeout   60;
      keepalive_timeout     60;
      client_max_body_size 200M;
      proxy_max_temp_file_size 0;
    
      include conf.d/gzip.conf;
      include conf.d/elasticbeanstalk/*.conf;


  }
}