#office
    &+.first-content
        @include devices
            margin-top: 5em
        &:before
            @include desktop
                content: ""
                display: inline-block
                background: no-repeat url(/assets/images/banner/office-banner-1.svg) 50%/contain
                width: 100%
                height: 14em

.backoffice-panel 
    &>.row
        border: 2px solid $main-color
        border-radius: 5px
hr 
    &.separator
        border-bottom: 1px solid $main-color
        margin-top: 5px
        margin-bottom: 15px
        width: 100%

h3.title
    margin: 0
    padding: 0.5em 2em
    color: $default
    background-color: $secondary-color
    font-family: Bagnard-Sans
    &::before
        font-family: 'Font-Awesome-Solid'
        content: '\f105' 
        margin-right: 0.5em
    &.b-border
        border-bottom: 2px solid $secondary-color
        border-top-left-radius: 2px
        border-top-right-radius: 2px
    &.p-border
        border-bottom: 2px solid $main-color
        background-color: $main-color
        border-top-left-radius: 2px
        border-top-right-radius: 2px

.grabbable
    cursor: move
    cursor: grab
    cursor: -moz-grab
    cursor: -webkit-grab
    &:active
        cursor: grabbing
        cursor: -moz-grabbing
        cursor: -webkit-grabbing
#dragndrop-results
    &>div
        &>ul
            list-style: none

li
    &.draggable
        min-height: 2em
        box-shadow: 0em .5em .5em .1em #7d7d7d
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        padding: 1em
        &>ul
            list-style: none
            padding: 0
    &.accordion-item
        display: none
        &.opened
            display: block

hr
    &.dropzone
        margin: 2em

.clickable
    cursor: pointer

.accordion-control
    text-decoration: none
    &>h3
        padding-left: 2em
        color: $default
        background-color: $secondary-color
        margin-bottom: 0
        padding: 0 .5em 0 .5em
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        &.title-accordion
            font-family: Bagnard-Sans
            display: flex
            &::before
                font-family: 'Font-Awesome-Solid'
                content: '\f105' 
                margin-right: 0.5em
                line-height: 4em
            &>span
                line-height: 4em
            &.opened
                &::before
                    font-family: 'Font-Awesome-Solid'
                    content: '\f107' 
                    margin-right: 0.5em

.btn
    &.round
        border-radius: 50%
.nested-list
    min-width: 500px
.actions
    &-edit
        float: left
        line-height: 4em
        margin-right: .5em
        &>button
            margin-right: .1em
            margin-left: .1em
    &-level
        float: left
        line-height: 4em
        margin-right: .5em
        &>button
            margin-right: .1em
            margin-left: .1em
    &-position
        float: left
        margin-right: .5em
        &>button
            margin-top: .5em
            margin-bottom: .5em
    &-delete
        float: right
        line-height: 4em
        &>button
            margin-top: .5em
            margin-bottom: .5em




