.checkbox-container
    &>div
        @include devices
            display: inline
            vertical-align: middle
            line-height: 1
        @include desktop
            display: inline
            vertical-align: middle
            line-height: 3

form > .row > .title
    @include devices
        margin: -0.9em
        margin-bottom: 0.9em
    @include desktop
        margin: -0.9em
        margin-bottom: 0.95em

.file-label
    background-color: $secondary-color
    color: $default
    border-radius: 5px
    display: inline-block
    padding: 6px 0
    cursor: pointer

input[type="file"]
    display: none

        