//Uploader

#uploader
    &>div.choose-folder
        padding: 1em

.upload-icon
    height: 100px
    &>.upload-folder
        font-size: 6em
        color: #E0CA9D
    &>.file-code
        font-size: 6em
        color: #E0CA9D


.upload-video-icon
    width: auto
    height: 200px
    &.folder
        height: 100px
        padding-top: 3em
    &+p
        color: #fff
    &>.upload-folder
        font-size: 6em
        color: #E0CA9D
    &>.file-code
        font-size: 6em
        color: #E0CA9D
.file-list-container
    max-height: 350px
    overflow-y: auto
    overflow-x: hidden
    padding: 0
.file-list
    margin: auto
    &>.f-col
        margin-top: 1em
        margin-bottom: 1em
    &>div.title
        margin:0
        padding:0
.file-action-container
    padding: 0
    @include mobile
        padding-bottom: 1em

.video-bg
    position: absolute
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.7
    z-index: -1
    @include mobile
        border-top: 2px solid $main-color

.img-bg
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    @include mobile
        border-top: 2px solid $main-color

.upload-back
    margin: 5px 0 0 5px