module.exports = {
	"Mr" : "Mr",
	"Mrs" : "Mme",
	"Password" : "Mot de passe",
	"Password is required": "Mot de passe requis",
	"Password must have at least 8 characters" : "Le mot de passe doit contenir au moins 8 caractères",
	"Password must be 8 characters long, and at least have one uppercase letter, one lowercase letter, one number and one special character" : "Le mot de passe doit contenir 8 caractères, et au moins une majuscule, une minuscule, un chiffre et un caractère spécial",	"Confirm" : "Confirmer",
	"Username or email" : "Nom d'utilisateur ou email",
	"Username or email required": "Nom d'utilisateur ou email requis",
	"Username": "Nom d'utilisateur",
	"Username is required" : "Le nom d'utilisateur est requis",
	"User already exists, please try logging in or contact support" : "Cet utilisateur existe déjà, veuillez vous connecter ou contacter le support",
	"Email" : "Email",
	"Email is required" : "Un email est requis",
	"This field requires a valid email" : "Un email valide est requis",
	"This email is already used" : "Cet email est déjà utilisé",
	"Civility" : "Civilité",
	"Phone Number" : "Numéro de téléphone",
	"Postal Code" : "Code postal",
	"Country" : "Pays",
	"City" : "Ville",
	"Address" : "Adresse",
	"Connection": "Connexion",
	"Sign in" : "Se connecter",
	"Login" : "Connexion",
	"Sign up" : "S'inscrire",
	"Logout" : "Déconnexion",
	"Administration" : "Administration",
	"Welcome" : "Bienvenue",
	"Next" : "Suivant",
	"Back" : "Retour",
	"Submit": "Soumettre",
	"Pass and advance to the next step" : "Passer et avancer à la prochaine étape",
	"Last Name" : "Nom",
	"First Name" : "Prénom",
	"Right List" : "Liste de droite",
	"Left List" : "Liste de gauche",
	"Name" : "Nom",
	"Feature" : "Fonctionnalité",
	"Internal Link" : "Lien Interne",
	"External Link ?" : "Lien Externe ?",
	"Publish ?" : "Publier ?",
	"Route Informations" : "Informations de la route",
	"Content" : "Contenu",
	"Permissions" : "Permissions",
	"Route" : "Route",
	"Routes" : "Routes",
	"Link" : "Lien",
	"Links" : "Liens",
	"Form" : "Formulaire",
	"Page" : "Page",
	"File" : "Fichier",
	"Folder" : "Dossier",
	"Theme" : "Theme",
	"Content type" : "Type de contenu",
	"Content types" : "Types de contenu",
	"Create content type" : "Créer un nouveau type de contenu",
	"Callback" : "Traitement",
	"Title" : "Titre",
	"Creation Date" : "Date de création",
	"Last update" : "Modifié le",
	"User" : "Utilisateur",
	"Contributor" : "Contributeur",
	"Administrator" : "Administrateur",
	"Value must be compatible with internal link standards" : "La valeur doit être compatible avec les standards de lien interne",
	"Value must be compatible with external link standards" : "La valeur doit être compatible avec les standards de lien externe",
	"Link is not standard" : "Le lien fournit n'est pas aux normes",
	"Link to existing content ?" : "Lier à un contenu existant ?",
	"Content id or form name" : "Content id ou nom de formulaire",
	"Path to file and filename" : "Chemin et nom du fichier",
	"Forms" : "Formulaires",
	"Files" : "Fichiers",
	"Link name" : "Nom du lien",
	"Headers" : "En-têtes",
	"Create" : "Créer",
	"Select" : "Choisir",
	"Edit" : "Editer",
	"Remove" : "Supprimer",
	"Manage" : "Gérer",
	"Check" : "Aperçu",
	"Path" : "Chemin",
	"Download" : "Télécharger",
	"Overview" : "Aperçu",
	"File list" : "Liste des fichiers",
	"Add Files" : "Ajouter des fichiers",
	"Select your file..." : "Choisir un fichier...",
	"Actions" : "Actions",
	"Add" : "Ajouter",
	"Add New" : "Ajouter Nouveau",
	"Span" : "Span",
	"List" : "Liste",
	"Dropdown" : "Dropdown",
	"Options" : "Options",
	"Enter" : "Entrer",
	"Search" : "Rechercher",
	"Google" : "Google",
	"Element" : "Element",
	"Parameters" : "Paramètres",
	"Purge cache" : "Purger le cache",
	"Homepage" : "Accueil",
	"An error occured while processing data" : "Erreur lors du traitement des données",
	"There was an error while validating this form" : "Erreur lors de la validation du formulaire",
	"Error : Some fields are empty" : "Erreur : Certains champs sont vides",
	"Error : email not valid" : "Erreur : l'email n'est pas valide",
	"Error : password not valid" : "Erreur : le mot de passe n'est pas valide",
	"Error : username length is not valid" : "Erreur : le nom d'utilisateur n'est pas assez long",
	"Name field is empty" : "Le champ nom est vide",
	"Link field is empty" : "Le champ lien est vide",
	"Id field is empty" : "Id field is empty",
	"Name already exists" : "Ce nom existe déjà",
	"Link already exists" : "Ce lien existe déjà",
	"Feature field is empty" : "Le champ fonctionnalité est vide",
	"Title field is empty" : "Le champ titre est vide",
	"Route was successfully added" : "Nouvelle route ajoutée avec succès",
	"Route was edited successfully" : "La route a été éditée avec succès",
	"Route Search engine" : "Moteur de recherche des routes",
	"Edit routes" : "Edition de routes",
	"Delete routes" : "Suppression de routes",
	"Name, url, or feature..." : "Nom, url ou fonctionnalité...",
	"Add new" : "Ajouter une nouvelle route",
	"Content id must be numerical" : "Le content id doit être numérique",
	"Form name must be a string" : "Le nom de formulaire doit être une chaîne de caractères",
	"Manage headers" : "Gérer les en-têtes",
	"Wrong username/email or password" : "Nom d'utilisateur/email ou mot de passe incorrect",
	"This field needs at least %s character" : {
		"one" : "Ce champ nécessite au moins %s caractère",
		"other" : "Ce champ nécessite au moins %s caractères"
	},
	"Number of characters doesn't match in name field" : "Le nombre de caractères ne correspond pas dans le champ Nom",
	"Number of characters doesn't match in feature field" : "Le nombre de caractères ne correspond pas dans le champ Feature",
	"This field is required" : "Ce champ est requis",
	"Oups, an error occured" : "Oups, une erreur est survenue",
	"Back to homepage" : "Retour à la page d'accueil",
	"Error 500" : "Erreur 500",
	"Error 404" : "Erreur 404",
	"Route doesn't exist" : "La route n'existe pas",
	"Pages doesn't exist" : "La page n'existe pas",
	"Internal Server Error" : "Erreur interne du serveur",
	"Unauthorized Access" : "Accès interdit",
	"Nothing was found" : "Aucun résultat",
	"No file was found" : "Aucun fichier n'a été trouvé",
	"Nothing was selected" : "Aucune sélection n'a été faite",
	"A theme must be selected" : "Aucun theme n'a été sélectionné",
	"A content type must be selected" : "Aucun contenu n'a été sélectionné",
	"<External link />" : "<Lien externe />",
	"<No title />" : "<Sans titre />",
	"Machine name" : "Nom machine",
	"You do not have permission to access this page" : "Vous n'avez pas la permission pour accéder à cette page",
	"Accentuated and special characters are forbidden" : "Les caractères accentués et spéciaux sont interdits",
	"Did you add the callback of this route ? " : "Avez vous rajouter la méthode associée à cette route ? ",
	"Your browser does not support the video tag" : "Votre navigateur ne prend pas en charge la balise vidéo",
	"name" : "Nom",
	"title" : "Titre",
	"uri" : "Lien",
	"loggedout" : "loggedout",
	"user" : "utilisateur",
	"contributor" : "contributeur",
	"administrator" : "administrateur",
	"lastModifiedAt" : "Dernière modification le"

}